╔════╤═════════╤════════╤════════════╤═════════╗
║ No │ Input   │ Output │ CodeOutput │ Verdict ║
╟────┼─────────┼────────┼────────────┼─────────╢
║ 0  │ 5       │ 4      │ 4          │ Passed  ║
║    │ aba     │ 4      │ 4          │         ║
║    │ cb      │ 3      │ 3          │         ║
║    │ er      │ 7      │ 7          │         ║
║    │ cf      │ 7      │ 7          │         ║
║    │ mmm     │        │            │         ║
║    │ mmm     │        │            │         ║
║    │ contest │        │            │         ║
║    │ test    │        │            │         ║
║    │ cde     │        │            │         ║
║    │ abcefg  │        │            │         ║
╚════╧═════════╧════════╧════════════╧═════════╝
